{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ instance.title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
            margin: 0px;
        }

        body {
            background-image: url("{% static 'cartoview_charts_viewer/img/bright_squares.png' %}");
            background-repeat: repeat;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url({% static 'cartoview_charts_viewer/img/loading.gif' %}) center no-repeat #fff;
        }

        .MyTypist {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="se-pre-con"></div>

<div id="root"></div>

<script>
    var appConfig = {{ instance.config | safe }};
    var geoserver_url = "{{ GEOSERVER_BASE_URL }}";
    var abstract = " {% spaceless %}{{ instance.abstract|title }}{% endspaceless %} ";
</script>
<script src="{% static 'cartoview_charts_viewer/dist/charts.bundle.js' %}"></script>
</body>
</html>